# static_sel

./: ASSESSMENT_BRIEF_PATH.txt  Jenkinsfile  README.md  RETROSPECTIVE.md  pom.xml
.github/workflows/: ci.yml
design/: DESIGN.md
src/main/java/com/example/core/: DriverFactory.java
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  WaitUtils.java
src/test/java/com/example/tests/api/: GetUserAPITest.java  NegativeAPITest.java
src/test/java/com/example/tests/ui/: BaseTest.java  LoginFailureTest.java  LoginSuccessTest.java
src/test/resources/: config.properties
